micronaut.application.name = "invest-ladder"

flyway.datasources.default.enabled = true
datasources.default {
  driver-class-name = "org.h2.Driver"
  url = "jdbc:h2:mem:devDb;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE"
  username = "sa"
  password = ""
}

micronaut.router.static-resources {
  swagger.paths = "classpath:META-INF/swagger"
  swagger.mapping = "/swagger/**"
  swagger-ui.mapping = "/swagger-ui/**"
  swagger-ui.paths = "classpath:META-INF/swagger/views/swagger-ui"
  redoc.paths = "classpath:META-INF/swagger/views/redoc"
  redoc.mapping = "/redoc/**"
}

include "tinkoff.conf"